 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2009:006 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>Two Ur III Texts from Umma: Observations on
Archival Practices and Household Management: Notes</H4>
 

<p><a href="cdlj2009_006.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;For an abridged biography of Banks, see Wasilewska 2000.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;To my knowledge, the following examples have been published to date (in chronological order): &Scaron;ulgi 47: <i>ASJ</i> 9, 242, 
<a href="/P102296" target="_blank">19</a> (foreman: Lugal-kuzu), <i>MVN</i> 21, 
<a href="/P120436" target="_blank">199</a> (Ur-mes); Amar-Suen 2: <i>Fs Sigrist</i> 
<a href="/P390486" target="_blank">36</a> (Lugal-kugani); Amar-Suen 3: <i>BIN</i> 5, 
<a href="/P106706" target="_blank">272</a> (Lugal-gu’e), <i>TCL</i> 5, 
<a href="/P131745" target="_blank">5674</a> (Lu-Dani); Amar-Suen 4: <i>TCL</i> 5, 
<a href="/P131746" target="_blank">5675</a> (Lugal-gu’e); Amar-Suen 5: <i>AAS</i> 
<a href="/P100001" target="_blank">13</a> (Lugal-emahe); Amar-Suen 6: AAICAB 1/1, plts. 63-64, 
<a href="/P142825" target="_blank">Ashm 1924-665</a> (Lu-sag); Amar-Suen 8: <i>MVN</i> 21, 
<a href="/P120440" target="_blank">203</a> (Lu-kala); &Scaron;u-Suen 2: 
<a href="/P109319" target="_blank"><i>CDLJ</i> 2003/1, 1</a> (Lu-&Scaron;ara), <i>MVN</i> 10, 
<a href="/P115875" target="_blank">102</a> (Ur-I&scaron;kur), <i>TCL</i> 5, 
<a href="/P131747" target="_blank">5676</a> (Ur-Ninsu). For a detailed analysis of the structure and function of this type of accounts, see Englund 2003.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;Lines obv. 6, 7 and rev. 1-2 in our text replicate lines 9, 6 and 7-8, respectively, in <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;Obviously, a proper handwriting analysis or a scientific comparison of the clay used in the two tablets would require direct access to the material.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;Note, however, the animal fattener Alulu receiving (ki&scaron;ib<sub>3</sub>) grain already in Amar-Suen 6 in <i>UTI</i> 5, 
<a href="/P141487" target="_blank">3469</a>, and fresh reed for the “sheep pen” (e<sub>2</sub> udu) in Amar-Suen 7 in <i>SAT</i> 2, 
<a href="/P144267" target="_blank">1067</a>, rev. 2-5).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;That is, the Database of  Neo-Sumerian Texts (BDTNS) at <a href="http://bdts.filol.csic.es/">&lt;http://bdts.filol.csic.es/&gt;</a> or the Cuneiform Digital Library Initiative (CDLI) at <a href="/">&lt;https://cdli.ucla.edu/&gt;</a>. The references published to date include (in chronological order): Amar-Suen 8: the text published here;  &Scaron;u-Suen 4, month 1: <i>SAT</i> 3, 
<a href="/P144613" target="_blank">1413</a>; month 2: <i>SAT</i> 3, 
<a href="/P144674" target="_blank">1474</a>; &Scaron;u-Suen 7, month 9: <i>SNAT</i> 
<a href="/P130280" target="_blank">520</a>; &Scaron;u-Suen 9, month 11:  <i>BPOA</i> 1, 
<a href="/P339384" target="_blank">728</a> and 
<a href="/P339832" target="_blank">1177</a>, <i>BPOA</i> 2, 
<a href="/P340769" target="_blank">2116</a>, <i>MVN</i> 18, 
<a href="/P119929" target="_blank">568</a> and 
<a href="/P120065" target="_blank">704</a>; Ibbi-Suen 1: <i>Ontario</i> 2, 
<a href="/P209803" target="_blank">366</a>; month 9: <i>MVN</i> 13, 
<a href="/P116924" target="_blank">152</a>, <i>Princeton</i> 2, 
<a href="/P201472" target="_blank">473</a>, <i>SAT</i> 3, 
<a href="/P145117" target="_blank">1917</a>, 
<a href="/P145125" target="_blank">1925</a> and 
<a href="/P145130" target="_blank">1930</a>; month 10: <i>MVN</i> 13, 
<a href="/P116919" target="_blank">147, 
<a href="/P116920" target="_blank">148, 
<a href="/P116921" target="_blank">149, 
<a href="/P116922" target="_blank">150, 
<a href="/P116923" target="_blank">151</a> and 
<a href="/P116925" target="_blank">153</a>, <i>Ontario</i> 2, 
<a href="/P209552" target="_blank">378</a>, <i>Princeton</i> 2, 
<a href="/P201227" target="_blank">229</a> and 
<a href="/P332549" target="_blank">FLP 1031</a>, <i>SAT</i> 3, 
<a href="/P145121" target="_blank">1921</a>, <i>YOS</i> 4, 
<a href="/P142144" target="_blank">80</a>; broken date: <i>MVN</i> 18, 
<a href="/P101549" target="_blank">254</a>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;All attestations from Ibbi-Suen 1 are dated to these two months except <i>Ontario</i> 2, 
<a href="/P209803" target="_blank">366</a>, which lacks a month designation.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;One text (<i>MVN</i> 18, 
<a href="/P101549" target="_blank">254</a>) is broken and cannot be securely dated to any year.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;Note that in <i>UTI</i> 4, 
<a href="/P140835" target="_blank">2816</a> (and possibly also <i>UTI</i> 4, 
<a href="/P140673" target="_blank">2654</a>), from Amar-Suen 8, Lugal-azida seems to have been using a seal naming his grandfather Ur-dingira, rather than his father Inim-&Scaron;ara, as his patronymic (viz, lugal-a<sub>2</sub>-<font size="4">&#761;</font>zi-da<font size="4">&#762;</font> dumu <font size="4">&#761;</font>ur<font size="4">&#762;</font>-<sup>d</sup>[...], kuru&scaron;da <sup>d</sup>&scaron;ara<sub>2</sub>).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp;The figure includes the text references to the first and last secure attestation of each individual as the animal fattener of the god &Scaron;ara. Abbreviations: AS = Amar-Suen; d. = dumu; IS = Ibbi-Suen; kuru&scaron;da &Scaron;. = kuru&scaron;da <sup>d</sup>&Scaron;ara<sub>2</sub>; &Scaron; = &Scaron;ulgi; &Scaron;S = &Scaron;u-Suen.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp;Note in this context also J. David Schloen’s now famous patrimonial household model, which, based on the theories of Max Weber, argues that the patriarchal household served as the universal paradigm for all social, economic, political and religious relationships in the ancient Near East (see Schloen 2001).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp;Abbreviations: AS = Amar-Suen; IS = Ibbi-Suen; &Scaron; = &Scaron;ulgi; &Scaron;S = &Scaron;u-Suen.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_006.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp;See also Dahl 2004 as well as Kogan and Koslova 2006: 205.
</p>


</td></tr>
</table>
</body>
</html>