﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2014:2 </title> 
<!--InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head" -->
<!--InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent: -22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="N<i>SF</i> Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue" -->
				<b> 2014:002 </b> 
<!--<font color="red">PREPRINT</font> -->
<!--InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i><br> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2014_002.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable -->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title" -->
					An Important New <br>Early-Middle-Assyrian Letter
<!--InstanceEndEditable -->
				</h2> 
<!--InstanceBeginEditable name="author" -->
				<b>Maynard P. Maidman</b> 
<!--InstanceEndEditable -->
<!--InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:mmaidman@yorku.ca">mmaidman@yorku.ca</a>&gt; 
<!--InstanceEndEditable -->
				<br>
<!--InstanceBeginEditable name="author affiliation" -->
				<i>York University, Toronto)</i> 
<!--InstanceEndEditable -->
				<br>
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords" -->
				Cuneiform, Akkadian, chronology, Middle Assyrian, Aššur-uballiṭ, letter
<!--InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article" -->
<p><b>§1. Introduction<br>
§1.1.</b> In October 2013, the author and Jeanette Fincke found themselves at the British Museum at the same time, each engaged in distinct and unrelated research projects. In a dazzling instance of serendipity, Christopher Walker, noting the presence of two students of the Nuzi texts, brought our attention to four items, not heretofore noticed, that might qualify as Nuzi or Kirkuk tablets.<a href="cdlb2014_002_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> Three of these are indeed Nuzi/Kirkuk texts.<a href="cdlb2014_002_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> The fourth, 
<a href="/P413275" target="_blank">BM 103203</a>, also has affinities with other Nuzi texts, and Walker had good reason to suspect its Nuzi or Kirkuk origin. However, the largely well-preserved letter exhibits a number of what would constitute anomalies in a Nuzi text. We concluded that the letter was Middle Assyrian but with some Nuzi-like elements. It is a unique and important item.
</p>
<p>&nbsp;</p>
<p>
<b>§1.2.</b> The joint study of the Middle Assyrian letter was beset with difficulties. Although each of us benefited from the criticisms of the other, it became clear that our interpretations of this artifact were sufficiently different and irreconcilable so as to preclude a common edition of this text.<a href="cdlb2014_002_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> Fincke intends to publish elsewhere a hand copy of the text and perhaps photographs and an edition as well. The present edition is based on my own autopsy, on photographs supplied by the British Museum, and on Fincke’s several copies based on our joint study. It is proffered because of the aforementioned differences of interpretation, and especially because of the important historical implications for the understanding of Late Bronze Age history that, I believe, inhere in this document. The historical implications are unaffected by any differences of interpretation. In the course of studying this text, I approached Dr. Jaume Llop, who specializes in Middle Assyrian letters, and requested from him his unmediated impressions of this peculiar text. He responded promptly and with acumen. I am very grateful for his cheerful response to an unexpected imposition.
</p>
<p>&nbsp;</p>
<p><b>§2. Text Apparatus<br>
§2.1. <i>
<a href="/P413275" target="_blank">BM 103203</a></i></b></p>
<table>
	<tr>
		<td colspan="3">
			<i>Transliteration</i>
		</td>
		<td>
			<i>Translation</i>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<i>Obverse</i>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			1.
		</td>
		<td width="325">
			<i>a-na <sup>1</sup>ut-ḫi-ia </i>
		</td>
		<td>
			<i>To Utḫiya</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			2.
		</td>
		<td>
			<i>qi<sub>2</sub>-bi-ma um-ma </i>
		</td>
		<td>
			<i>say! Thus</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			3.
		</td>
		<td>
			<i><sup>1</sup>ki-di<sub>x</sub></i>(TE)-</i>ku-be-ma </i>
		</td>
		<td>
			<i>Kidin-kūbe:</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			4.
		</td>
		<td>
			anše-kur-ra <i>ša us-</i>&#761;<i>bu</i>&#762;-</i>ni </i>
		</td>
		<td>
			<i>“The horse that was stabled</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			5.
		</td>
		<td>
			<i><sup>1</sup>ki-pa<sub>2</sub>-ia </i>
		</td>
		<td>
			<i>Kipaya</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			6.
		</td>
		<td>
			<i>u<sub>3</sub> </i><sup>lu<sub>2</sub></sup><i>tu-US-ra-ḫu-šu </i>
		</td>
		<td>
			<i>and the t.-man</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			7.
		</td>
		<td>
			&#761;<i>iš</i>&#762;-<i>x</i> [<i>x x</i>] &#761;<i>tu</i><sup>?</sup>&#762;<i>-x-x </i>
		</td>
		<td>
			<i>(have)...-ed;</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			8.
		</td>
		<td>
			<i>x </i>[<i>x x x</i>]<i> x x </i>
		</td>
		<td>
			<i>...</i>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<i><i>Reverse</i></i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			1.
		</td>
		<td>
			<i>&#761;su<sub>2</sub>&#762;-ḫi-ir </i>
		</td>
		<td>
			<i>give back!</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			2.
		</td>
		<td>
			<i>ša</i> anše-&lt;kur<sup>?</sup>-ra<sup>?</sup>&gt; <i>u<sub>2</sub>-ku<sup>!?</sup></i>(KI)-<i>&#761;lu&#762;</i>
		</td>
		<td>
			<i>The provender<sup>?</sup> of the horse<sup>?</sup>,</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			3.
		</td>
		<td>
			3(ban<sub>2</sub>) zi<sub>3</sub>-da 
		</td>
		<td>
			<i>3 seahs of flour,</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			4.
		</td>
		<td>
			<i>im-ta<sub>2</sub>-ši </i>
		</td>
		<td>
			<i>he has (sic) forgotten;</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			5.
		</td>
		<td>
			5 ma-na dabin 
		</td>
		<td>
			<i>5 minas of coarse flour</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			6.
		</td>
		<td>
			2 ma-na <i>šar-ta</i> 
		</td>
		<td>
			<i>(and) 2 minas of goat hair</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			7.
		</td>
		<td>
			<i>di-na-aš-šu-nu </i>
		</td>
		<td>
			<i>give to them!</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			8.
		</td>
		<td>
			<i>tu-še-še-x-šu<sup>?</sup> </i>
		</td>
		<td>
			<i>...,</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			9.
		</td>
		<td>
			<i>ar-ḫi-iš tu-x-x-&#761;in<sup>?</sup>&#762; </i>
		</td>
		<td>
			<i>quickly, ... .</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			10.
		</td>
		<td>
			<i>a<sup>!?</sup></i>(ZALAG<sub>2</sub>)-<i>na ši im<sup>?</sup>/&#761;sar<sup>?</sup>&#762; i-lu<sup>!?</sup>-šu </i>
		</td>
		<td>
			<i>...;”</i>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<i><i>Left Edge</i></i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			1.
		</td>
		<td>
			&#761;iti<sup>!</sup>&#762;<i> ša-ke-na-te<sub>9</sub> </i>
		</td>
		<td>
			<i>month: “Ša-kēnāte,”</i>
		</td>
	</tr>
	<tr>
		<td>
			<i>&nbsp;</i>
		</td>
		<td>
			2.
		</td>
		<td>
			&#761;u<sub>4</sub> 16<sup>?</sup>&#762;-kam<sub>2</sub> <i>&#761;li&#762;-mu <sup>1</sup>ki-di<sub>x</sub></i>(TE)<i>-&#761;ku&#762;-be</i>
		</td>
		<td>
			16<sup>th?</sup> day, eponymy: “Kidin-kūbe.”
		</td>
	</tr>
</table>
</p>
<p>&nbsp;</p>
<p>
<b>§2.2. <i>Comments </i><br>
§2.2.1.</b> As noted at the start of this article, C. B. F. Walker considered that <a href="/P413275" target="_blank">BM 103203</a> looked as if it might be a Nuzi or Kirkuk text, and—as also noted—he had good grounds for this supposition. The tablet, at first blush, looks very much like a Nuzi text. It is a letter-order, roughly square-shaped as is characteristic of Nuzi documents of this category. (J. Llop observes that Middle Assyrian letter-orders are usually longer than they are wide.) The ductus, as far as the signs are preserved, would be at home at Nuzi. The personal names “<i>Utḫiya</i>” (obv. 1) and “<i>Kipaya</i>” (obv. 5) are attested Nuzi hypocoristica of Hurrian names.<a href="cdlb2014_002_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> The verb form at line rev. 4 would be at home in the Nuzi texts, but not, on the other hand, in Middle Assyrian texts. 
</p>
<p>&nbsp;</p>
<p>
<b>§2.2.2. </b>However, it was equally apparent that 
<a href="/P413275" target="_blank">BM 103203</a> exhibits distinctly non-Nuzi characteristics and, indeed, resembles a Middle Assyrian document in both language and, it transpires, even in part of its contents. Rev. 1 and especially rev. 9 have language unattested at Nuzi: <i>suḫḫuru</i> (for Nuzi <i>turru</i>) and <i>arḫiš</i> (for Nuzi <i>ḫammutta</i>). Both terms, especially the latter, are present in Middle Assyrian usage. The subjunctive at obv. 4 (as observed by Fincke) and the imperative form of the verb at rev. 7 and its pronominal suffix are conspicuously Assyrian. These linguistic elements are unambiguous<a href="cdlb2014_002_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> and alone justify a search for further Assyrian elements, perhaps not as readily apparent, as noted above. Indeed, on the basis of some of these elements, Fincke ingeniously restored l.e. 1-2 as an Assyrian eponym date formula. Although key signs are broken and/or are unusual in form, and although the second line of the formula seems to end with what, at first glance, seems the continuation of rev. 10, despite these obstacles (and others), the reconstruction of an eponym formula here seems reasonable.<a href="cdlb2014_002_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> It makes sense in a letter at least partially written in an Assyrian dialect of Akkadian. And it yields a PN that is identical to the PN at obv. 3, an identity I do not consider coincidental. Thus, I conclude that the eponym official sent this letter, and, given the Assyro-Hurrian features of the document, he might well have been an Assyrian governor (likely the first) of the province of Arrapḫa in the Middle Assyrian period.<a href="cdlb2014_002_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> 
</p>
<p>&nbsp;</p>
<p>
<b>§2.2.3.</b> In sum, this text is an isolate with a Nuzi ductus, tablet shape, verb form and a partially Arrapḫan onomasticon, on the one hand, and Middle Assyrian vocabulary, date formula and other administrative data, and some grammatical elements, on the other. It is not only an unusual letter, but an opaque one, bristling with problems. Though very well preserved in most places, five of the 20 lines (obv. 7-8, rev. 8-10) are all but intractable and others remain ambiguous.<a href="cdlb2014_002_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> Happily, the clearest lines, at the start and at the end, turn out to be the most significant. For some historical implications of these comments, see further below, “further comments.” 
</p>
<p>&nbsp;</p>
<p>
<b>§2.3. <i>Notes</i></b><br>
<i>Obverse</i><br>
l. 1: <sup>1</sup><i>ut-ḫi-ia</i>. Utḫiya, a Hurrian PN, variant of Itḫiya, is a well-attested name at Nuzi. For this hypocoristicon, see, for example, <i>NPN</i> 75b sub ITḪIIA; <i>AAN</i> 72a sub ITḪIIA. This name is borne by a king of Arrapḫa, but, for chronological reasons (he ruled much earlier than any possible start of Assyrian control; other reasons could be mustered), that individual cannot be meant here. 
</p>
<p>&nbsp;</p>
<p>
l. 3. For this PN, see also l.e. 2 and the note to that line. 
</p>
<p>&nbsp;</p>
<p>
l. 3: <i>di<sub>x</sub></i> (TE). On TE as <i>di<sub>x</sub>/de<sub>x</sub></i>, compare Eichler 1973: 102 with 105. 
</p>
<p>&nbsp;</p>
<p>
l. 5: <i><sup>1</sup>ki-pa<sub>2</sub>-ia</i>. Kipaya is a common Hurrian name at Nuzi. For this hypocoristicon, see, for example, <i>NPN</i> 86b sub KIPAIA; <i>AAN</i> 82b sub KIPAIA. 
</p>
<p>&nbsp;</p>
<p>
ll. 7-8. One of these lines should contain a verb. 
</p>
<p>&nbsp;</p>
<p>
<i>Reverse</i><br>
l. 1: <i>&#761;su<sub>2</sub>&#762;-ḫi-ir</i>. The tablet is lightly abraded after the last sign. There is probably no loss of text here. Indeed, there would be preserved space available for more wedges were such space required. The last sign is written broadly. <i>suḫḫuru</i>, though relatively rare, yields a semantic element typical in letters. See <i>CAD</i> S 49a for an early Middle Assyrian instance. The present tablet is early Middle Assyrian. See below, note to l.e. 2 and my “further comments.” In Nuzi letters, <i>turru</i> expresses the same idea. See, for example, <i>JEN</i> 
<a href="/P466411" target="_blank">495</a> obv. 9; <i>HSS</i> 14, 
<a href="/P408666" target="_blank">32</a> rev. 3; cf. <i>HSS</i> 9, 
<a href="/P393419" target="_blank">36</a> obv. 7-9. A logical (though hypothetical) sense results: “Kipaya and the t.-man have [neglected / left behind] the horse that was added. Return it (to the rest of the herd / the military unit)!” 
</p>
<p>&nbsp;</p>
<p>
l. 2: <i>ša</i>. This is difficult syntactically. If <i>su<sub>2</sub>-ḫi-ir</i> (rev. 1) were to be considered a substantive, then it would be in the construct state and, therefore, should not be followed by <i>ša</i> in this line as a relative particle. I assume here an anticipatory relative particle linking <i>ukullû</i> and anše-&lt;kur<sup>?</sup>-ra<sup>?</sup>&gt;. 
</p>
<p>&nbsp;</p>
<p>
l. 2: anše-&lt;kur<sup>?</sup>-ra<sup>?</sup>&gt:. If the scribe indeed meant anše, then the admittedly tentative, unified meaning ascribed to this letter fails. 
</p>
<p>&nbsp;</p>
<p>
l. 2: <i>u<sub>2</sub>-ku<sup>!?</sup></i> (KI)<i>-&#761;lu&#762;</i>. It would make good sense if the last word represented food or fodder of some sort; and an agreeable reading from the root √ʾKL seems possible. But <i>ukullû</i>, the closest candidate, can be read only by assuming an anomalous <i>ku</i><sup>!</sup> for the KI-sign. <i>u<sub>2</sub>-ki-lu</i>, on the other hand, yields no word recognized by the lexica. 
</p>
<p>&nbsp;</p>
<p>
ll. 5-6. These lines should describe recompense, or the like, for the “forgotten” provender of rev. 3-4. But the interpretation adopted here is not without problems. The amounts on rev. 5-6 seem disproportionately large relative to the amount noted on rev. 3. Furthermore, J. Llop brings my attention to the disturbing fact that dabin is elsewhere (but not in Middle Assyrian texts) measured by units of dry volume, not by weight, as proposed here. 
</p>
<p>&nbsp;</p>
<p>
l. 5: dabin. This processed grain (Akk. <i>tappinnu</i>) is attested in Middle Assyrian, if only barely (and never at Nuzi). See <i>CAD</i> T 183b sub <i>tappinnu</i> 1b (<i>KAR</i> 
<a href="/P369043" target="_blank">61</a> obv. 11) and 2 (<i>KAR</i> 
<a href="/P369071" target="_blank">90</a> obv. 9). But note that, even there, the grain is not meant for animals. 
</p>
<p>&nbsp;</p>
<p>
l. 6. Goat hair would be employed for horse trappings. Cf. <i>HSS</i> 14, 
<a href="/P408783" target="_blank">254</a> rev. 2-4 (also weighed in minas). Alternatively, goat hair might be employed to pay for fodder. Cf. <i>HSS</i> 13, 
<a href="/P465741" target="_blank">227</a> rev. 3 with rev. 7, 10. 
</p>
<p>&nbsp;</p>
<p>
l. 7. This is an Assyrian imperative with 3mp Assyrian dative suffix. <i>-šu-nu-&lt;ti&gt;</i> is also possible, realizing an alternative dative in Assyrian. 
</p>
<p>&nbsp;</p>
<p>
l. 8. This line should contain a substantive. 
</p>
<p>&nbsp;</p>
<p>
l. 9: <i>ar-ḫi-iš</i>. This is a common term in Assyrian (for Middle Assyrian, see <i>CAD</i> A/2 256b sub <i>arḫiš</i> f), but seemingly totally absent at Nuzi. <i>ḫamutta</i> is the equivalent term in Nuzi letters. See <i>JEN</i> 
<a href="/P466411" target="_blank">495</a> obv. 8; <i>HSS</i> 14, 
<a href="/P408810" target="_blank">525</a> rev. 3; <i>EN</i> 9/1, 
<a href="/P466412" target="_blank">135</a> obv. 8; and <i>passim</i>. After <i>arḫiš</i>, if a verb appears in Middle Assyrian, it should be an imperative (again, see <i>CAD</i> A/2 256b sub <i>arḫiš</i> f). But perhaps this line ends with a substantive. See further, note to rev. 10. 
</p>
<p>&nbsp;</p>
<p>
l. 10. The sense of this line eludes me. If its contents are syntactically related to rev. 9, then the end of the line should be a verb in the imperative. 
</p>
<p>&nbsp;</p>
<p>
l. 10: <i>a<sup>!?</sup></i> (ZALAG<sub>2</sub>). This follows a suggestion of Llop, who correctly assigns the sign to this place rather than to l.e. 2, after ki. 
</p>
<p>&nbsp;</p>
<p>
<i>Left Edge </i><br>
l. 1: &#761;iti&#762;. The form appears to be unusual. Cf. <i>JEN</i> 
<a href="/P466413" target="_blank">475</a> obv. 15 for the Nuzi form (Chiera is here accurate). More important, cf. <i>KAJ</i> 
<a href="/P282044" target="_blank">29</a> rev. 11 for the Middle Assyrian form (from the <i>līmu</i> of Kidin-kūbe!). 
</p>
<p>&nbsp;</p>
<p>
l. 2: <i><sup>1</sup>ki-di<sub>x</sub></i>(TE)<i>-&#761;ku&#762;-be</i>. The same PN appears at obv. 3. It is possible, but highly unlikely, that the writer and the eponym are two different individuals. Kidin-kūbe is an attested Middle Assyrian eponym (Freydank 1991: 148).<a href="cdlb2014_002_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> As is the case here, the /n/ of “Kidin” is not represented in the eponym formula of <i>KAJ</i> 
<a href="/P282044" target="_blank">29</a> rev. 12. This eponym’s patronymic, Bēr-nādin-aḫḫē, cannot have been written on this line. On the effaced surface after the PN, there is space for only one or two signs. Further on, the end of this line, undamaged, is blank.<a href="cdlb2014_002_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> 
</p>
<p>&nbsp;</p>
<p>
<b>§2.4. <i>Further Comments </i><br>
§2.4.1.</b> <a href="/P413275" target="_blank">BM 103203</a> is an Assyrian letter suffused with Hurrian features characteristic of Nuzi texts. This text most likely reflects Assyrian contact with its eastern neighboring region, a region with Hurrian presence during the period of Mittanian domination, at the very end of that period of domination. The Hurrian presence evaporates during the course of Assyrian control over Arrapḫa, and so this letter may well appear as a witness to recently achieved Assyrian control over that kingdom, before the obliteration of the Mittanian Hurrian presence. It should not be dated earlier, for no similar document is attested in the entire Nuzi or Kirkuk corpora. It should not be dated later than the reign of Aššur-uballiṭ, since it has been demonstrated indirectly that it was Aššur-uballiṭ’s early aggressiveness that resulted in the downfall of Arrapḫa (Maidman 2011: 98-100, 124-125).<a href="cdlb2014_002_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> The formula naming Kidin-kūbe as the <i>līmu</i> turns that case for Aššur-uballiṭ I into an absolute certainty, since it was precisely during Aššur-uballiṭ’s reign that Kidinkūbe<a href="cdlb2014_002_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> served as <i>līmu</i> (see Freydank 1991: 148, 193). This text could have been written in Arrapḫa either after the Assyrian victory or, much less probably, in the latter stages of the war.<a href="cdlb2014_002_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> 

</p>
<p>&nbsp;</p>
<p>
<b>§2.4.2.</b> Kirkuk (i.e., Arrapḫa City) seems a better candidate than Nuzi itself for the origin of this letter,<a href="cdlb2014_002_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> and this for several reasons. First, hundreds, if not thousands, of administrative texts have been found at Nuzi. Most of these are from Nuzi’s final period. None suggests Assyrian control of the town. Second, this letter should not be from Nuzi in any case, since stratum II was destroyed by Assyria, not captured and administered.<a href="cdlb2014_002_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> 

</p>
<p>&nbsp;</p>
<p>
<b>§2.4.3.</b> Conversely, we know very little (except for some military rosters) of the administrative archives of Kirkuk, and the fate of the capital is as yet unknown. Arrapḫa’s archives might reveal Assyrian presence, and the present text might have been at home in that context. If 
<a href="/P413275" target="_blank">BM 103203</a> does come from Arrapḫa, then it shows that Assyrian administration was present in the wake of the Assyrian victory over her nearest eastern neighbor (see Maidman 2011: 87-93; cf. Maidman 2010: ch. 1). Therefore, Assyria did not destroy this center during the Assyria-Arrapḫa War. It occupied it. 

</p>
<p>&nbsp;</p>
<p>
<b>§2.4.4.</b> <a href="/P413275" target="_blank">BM 103203</a> is an unusually important document for the history of the Late Bronze Age, for it extends the political and chronological horizon of the upper Tigris. It adds to our knowledge of Assyria’s aggressive activity early in the reign of Aššur-uballiṭ I. As for the history of Hurrian Arrapḫa, it may well constitute, as Speiser once characterized a Nuzi text (Chiera &amp; Speiser 1927: 59 re <i>JEN</i> 
<a href="/P466414" target="_blank">525</a>), a “swan song,” not of one family of Nuzi (as Speiser opined), but of the world of Nuzi itself.</p>

		<p>
			&nbsp;
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp;
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp;
			</p>
		</center>
<table>			
<tr>
	<td valign="top" colspan="3">
		Chiera, Edward &amp; Speiser, Ephraim A. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1927 
	</td>
	<td valign="top">
		“Selected ‘Kirkuk’ Documents.” <i>JAOS</i> 47: 36-60
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Eichler, Barry L. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1973 
	</td>
	<td valign="top">
		<i>Indenture at Nuzi. YNER</i> 5. New Haven: Yale University Press
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Freydank, Helmut 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1991 
	</td>
	<td valign="top">
		<i>Beiträge zur mittelassyrischen Chronologie und Geschichte. Schrift en zur Geschichte und Kultur des Alten Orients</i> 21. Berlin: Akademie Verlag
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Maidman, Maynard P. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2010 
	</td>
	<td valign="top">
		<i>Nuzi Texts and Their Uses as Historical Evidence. Writings from the Ancient World</i> 18. Atlanta: Society of Biblical Literature
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2011 
	</td>
	<td valign="top">
		“Nuzi, the Club of the Great Powers, and the Chronology of the Fourteenth Century.” <i>KASKAL</i> 8: 77-139
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Starr, Richard F. S. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1939 
	</td>
	<td valign="top">
		<i>Nuzi</i>, vol. 1: <i>Text</i>. Cambridge, Mass.: Harvard University Press</table>		
	</td>
</tr>
<br>
<!--InstanceEndEditable -->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>3 August 2014</b> &nbsp; </font> 
<!--InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!--InstanceEnd -->
</html>