<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2007:001 notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>The Mesopotamian Collection in the Kalamazoo Valley Museum: Notes</H4> 

<p> <a href="cdlj2007_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;It is with great pleasure that I thank Dr. Patrick Norris, Director of the Kalamazoo Valley Museum, for allowing me to work on this collection. Paula Metzner, the collection manager, and other staff members were always very helpful and kind during my visits to the museum. I am grateful to Norman Yoffee who approached me to work on this project when I was a student at the University of Michigan in Ann Arbor. Piotr Michalowski read an earlier version of the manuscript and offered suggestions. I am indebted to Piotr Steinkeller for his comments. Many thanks are also due to Irene Winter for her assistance with the cylinder seals, and to Ran Zadok, who generously gave me his own transliterations of four tablets: no. 
<a href="/P368408" target="_blank">57</a> (KVM 
32.1154), no. 
<a href="/P368409" target="_blank">58</a> (KVM 32.1159), no. 
<a href="/P368410" target="_blank">59</a> (KVM 32.1162), and no. 
<a href="/P368411" target="_blank">60</a> (KVM 32.1168). Matthew Stolper shared with me his notes from 1979 on the following tablets: no. 
<a href="/P368405" target="_blank">54</a> (KVM 32.1164), no. 
<a href="/P368406" target="_blank">55</a> (KVM 32.1176), and no. 
<a href="/P368410" target="_blank">59</a> (KVM 32.1162). Eleanor Robson helped me with no. 
<a href="/P368394" target="_blank">43</a> (KVM 32.1184), and Manuel Molina meticulously commented on the Ur III tablets. Needless to say, remaining errors are my own.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;I wish to thank Paula Metzner for her help tracing the origins of the tablets. Paula searched the Museum&rsquo;s files and unfailingly provided me with valuable information. 
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;The clipping from an unidentified newspaper dated February 1924 lets us know that Todd was interested in the Sotheby&rsquo;s auction of February 28th, advertising tablets from the Berens Collection. However, none of the tablets in the museum are among those of the Berens tablets published by Pinches (1908). The newspaper clipping has the date (Feb 16 1924) annotated in pencil. It reads: &ldquo;Sotheby&rsquo;s to Sell Babylonian Tablets of Berens Collection. LONDON- In view of recent discoveries, the sale of the Berens Collection of Babylonian tablets, which has been fixed at Sotheby&rsquo;s for Feb. 28, has especial interest. Over 100 tablets of baked and unbaked clay, relating for the most part to business documents in connection with the shipment of foodstuffs, the barter of animals and the delivery of building materials (to say nothing of the sale of female slaves!) are included in the collection, some of them engraved with small figures of animals, gods and fighting men, and others covered with the impressions of the scribe&rsquo;s seal. Some are still in their original clay envelopes and all are in the early Babylonian language, which has been rediscovered to a great extent through the agency of documents of this description (&#8230;) .&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;I was unable to trace the origins of the following: KVM 32.1172 (no. 
<a href="/P368391" target="_blank">40</a>), KVM 32.1178 (no. 
<a href="/P368395" target="_blank">44</a>), KVM 32.1182 (no. 
<a href="/P361761" target="_blank">28</a>), KVM 32.1184 (no. 
<a href="/P368394" target="_blank">43</a>), KVM 32.1186 (no. 
<a href="/P368398" target="_blank">61</a>), and KVM 32.1213a (no. 
<a href="/P368403" target="_blank">52</a>).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;Published by Frayne (1993: 120-121) under 
<a href="/P216588" target="_blank">E2.1.4.15</a>. The picture of a similar object with the handle still in place was published by Pritchard (1954: 79). However, the inscription in Pritchard&rsquo;s volume refers to the temple of Enlil.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;For duplicates of this cone see Edzard (1997: 125), 
<a href="/P368361" target="_blank">E3/1.1.7.24</a>.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;For duplicates of this inscription see Frayne (1993: 281), 
<a href="/P368364" target="_blank">E2.13.6.1</a>.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;For duplicates of this inscription see Frayne (1997: 59-61) , 
<a href="/P368365" target="_blank">E3/2.1.1.1.24</a>.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;This is a small fragment that preserves part of the sign sag (in hur-sag, line 7), dingir (in <sup>d</sup>inanna, line 8) and KI (in &Scaron;E&Scaron;.KI=nanna, line 9). In the process of restoration, this small fragment was glued one line below its original position.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp;Lines that I have restored were preserved when Pinches edited this tablet; therefore, my restorations are after Pinches (1908).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp;Banzige and his children Ur-numun-duga, Ur-mes, Lugal-u&scaron;ime, Ur-lama, the female worker of Ur-sag-pa&rsquo;e, and NinTE appear in <i>TRU</i> 
<a href="/P135065" target="_blank">301</a> dated to AS 1, from Drehem. Similarly, the children of Banzige (Banziga, Ur-numun-duga, Ur-mes and the female worker of Ur-sag-pa&rsquo;e) are listed in Ontario 2, 
<a href="/P209822" target="_blank">190</a>, dated to AS 3 and allegedly from Umma. The month names on the three tablets, however, are those attested in Drehem before &Scaron;u-Suen 3.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp;I copied this tablet and envelope from a picture because they are exhibited behind sealed glass and are thus not available for study.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp;The text is assigned provisionally to AS 8 based on prosopography and the extant signs of the year name in line 13.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;&nbsp;Note that the same transaction and the same parties appear in a tablet in the collection of the Institut Catholique in Paris (<i>TRU</i> 
<a href="/P135104" target="_blank">340</a> = ICP 340 = <i>ASJ</i> 7, 181). The tablet in Paris was written on the previous day, that is the 8th day, and &ldquo;mu aga<sub>3</sub>-us<sub>2</sub> kin-gi<sub>4</sub>-a gi<sub>4</sub>-a-ne-&scaron;e<sub>3</sub>&rdquo; is all written on the same line. Both tablets bear further similar markings.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;&nbsp;This tablet is unbaked and broken into four pieces that I have copied together. Due to the fragile condition of the fragments, I photographed them separately. See the 
<a href="/P361761" target="_blank">corresponding entry</a> in CDLI.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;&nbsp;This tablet was first published in translation by Th. Pinches (1920), who thought it pertained to Mani&scaron;tu&scaron;u, second in succession from Sargon of Akkad. Pinches translates the first line: &ldquo;10 talents the gift (for) the temple of &Scaron;ara.&rdquo; E. Sollberger (1978), <i>MVN</i> 5, 
<a href="/P114308" target="_blank">88</a>, transliterates sa<sub>2</sub>-du<sub>11</sub> instead of &scaron;um<sub>2</sub> in the first line. The sign, however, is clearly &scaron;um<sub>2</sub>. 
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;&nbsp;Right next to the lines of the left edge, there is a vertical trace used as a divider. This vertical wedge is followed by a few signs. I copied the traces I was able to see, but I could not make much sense out of them. Sollberger (1978; n. 
<a href="/P114308" target="_blank">88</a>, plate xv) states: &ldquo;dated: iti x sig<sub>4</sub> [...] ga<sub>2</sub>-ra.&rdquo; However, in his translation of this text, Pinches (1920: 23) notes the &ldquo;few lightly impressed wedges,&rdquo; but concludes &ldquo;Whether this is to be a real month-name or not is doubtful&mdash;it is more likely to indicate that the scribe was giving examples to a companion of characters having gunu-wedges.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;&nbsp;This tablet is unbaked and in poor condition. Following the general rule with such texts, a sketch of fields was situated on the obverse, and a description of the fields on the reverse. Figure 1a reflects the dimensions and inscription orientation of the original, while 1b is the same field plan drawn to scale. Broken lines in fig. 1b indicate that the proportions are highly hypothetical due to the lack of complete measurements.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;&nbsp;For duplicates of this inscription see D. Frayne (1990): 450-451.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;&nbsp;For duplicates of this inscription see D. Frayne (1990): 347-348.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;&nbsp;This tablet belongs to the same archive of five tablets dated to Rim-Sin 31-32 edited by Eleanor Robson in her article &ldquo;Old Babylonian Tabular Accounts: A Structural Study&rdquo; (forthcoming). Due to the peculiar month name, Robson suggests that the tablets may come from the environs of Nippur in the kingdom of Larsa. I cannot read the heading of the second column; certain signs on the first and second lines are squeezed together and others are partially gone. My restoration of personal names and amounts is based on tablets of the same archive. Note that BM 
<a href="/P368686" target="_blank">85232</a> (Robson tablet 16) has the same list of names. I wish to thank Dr. Robson for generously making her transliterations and copies available to me.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;&nbsp;The provenience of this text is inferred from the attestation of Mut&#299;-Dagan, the ugula <sup>munus</sup>u&scaron;-bar and Sin-&scaron;emi, the ugula <i>as&#299;r&#299;</i>, on lines 2 and 5 of the reverse, respectively. For attestations of this official see Rositani (1997: 12).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;&nbsp;See G. Frame (1995: 153-4).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;&nbsp;Niek Veldhuis and Irving Finkel have kindly offered suggestions for a number of the following readings.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;&nbsp;I am grateful to Matthew Stolper, whose readings from 1979 I follow here.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp;&nbsp;I want to acknowledge Ran Zadok for sharing with me his transliterations of the following four tablets: 
<a href="/P368408" target="_blank">57</a> (KVM 32.1154), 
<a href="/P368409" target="_blank">58</a> (KVM 32.1159), 
<a href="/P368410" target="_blank">59</a> (KVM 32.1162), and 
<a href="/P368411" target="_blank">60</a> (KVM 32.1168).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2007_001.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp;&nbsp;The characterization of the stone of these cylinder seals follows information provided in the KVM catalogue.
</p>
</td></tr>
</table>
</body>
</html>
