﻿<html>
<head>
	<title>CDLJ 2016:001 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
 text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>
Synchronization of the Drehem, Nippur, and Umma Calendars During the Latter Part of Ur III: Notes</h4> 

<p>
	<a href="cdlj2016_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;Following calendar reforms at Drehem the month of the harvest became the 7<sup>th</sup> month during Š 45-48 (Wu 2000) and then from ŠS 4 it was the first month (Whiting 1979). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;Whiting 1979 notes that the length of a solar year is 365.2422 days and that of a lunar year is 12 × 29.53059 days; so that 19 solar years are almost exactly equal to 19 lunar years plus 7 months. On this basis, there should be 7 intercalary months in a 19-year period. This tacitly assumes that the length of months varied between 29 and 30 days so that calendar months coincided with the lunar months. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;See, for example, Wu 2002. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;See, for example, Cooper 1987, Gomi 1977 & 1984, Maeda 1995, Whiting 1979 and Wu 2002. 
</p>
<p>
	&nbsp; 
</p>


<p>
	<a href="cdlj2016_001.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;Whiting 1979: 23 n. 36 notes that there would have been, at most, a 3-4 week difference between the time of the harvest in the north and south of Mesopotamia. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2016_001.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;Sallaberger 1993 refers to years with intercalary months as Schaltjahre, leap years, and, since this is a useful shorthand, it will be used here. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;There is a single Drehem tablet (<i>SAT</i> 2, 
<a href="/P143885" target="_blank">685</a>) that appears to imply incorrectly that there was an intercalary month in AS 1. This could either be a scribal error or alternatively the year name, transliterated as mu <sup>d</sup>amar-<sup>d</sup>suen [lugal], could be hiding a date other than AS 1. Similarly, there is a single tablet (<i>AUCT</i> 1, 
<a href="/P103693" target="_blank">848</a>) that incorrectly suggests there was an intercalary month in IS 2. In this case, it seems likely that the scribe is referring to the intercalary month in IS 1 but prematurely using the year-name for IS 2. Similarly, in <i>AUCT</i> 3, 
<a href="/P104618" target="_blank">409</a>, the scribe refers to an intercalary month in ŠS 3 but prematurely uses the year name of ŠS 4. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;Three of these texts are dated to diri še-sag<sub>11</sub>-ku<sub>5</sub> (<i>AoN</i> 9-17, 8 
<a href="/P100838" target="_blank">17</a>; <i>OrSP</i> 47-49, 
<a href="/P125033" target="_blank">144</a>; <i>Trouvaille</i> 
<a href="/P134760" target="_blank">87</a>) and one to ezem-maḫ min<sub>3</sub> (<i>PDT</i> 2, 
<a href="/P126587" target="_blank">1259</a>). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;<i>BIN</i> 3, 
<a href="/P106131" target="_blank">325</a>, 
<a href="/P106363" target="_blank">556</a>; <i>JCS</i> 31, 135 
<a href="/P112098" target="_blank">4</a>; <i>SAT</i> 3, 
<a href="/P144468" target="_blank">1268</a>, 
<a href="/P144473" target="_blank">1273</a>; <i>SET</i> 
<a href="/P129478" target="_blank">68</a>. 
</p>
<p>
	&nbsp; 
</p>

<p>
	<a href="cdlj2016_001.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;<i>OrSP</i> 47-49, 
<a href="/P125033" target="_blank">144</a> and <i>Trouvaille</i> 
<a href="/P134760" target="_blank">87</a> both concern items booked out from Lu-dingira’s account (ki lu<sub>2</sub>-dingir-ra-ta ba-zi) and are part of the same archive and it is possible that they were written by the same scribe. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;Cf. Gomi 1977. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;The single possible exception to this is <i>BRM</i> 3, 
<a href="/P107259" target="_blank">41</a>, which is an annual summary. Here the scribe wrote iti maš-da<sub>3</sub>-gu<sub>7</sub>-ta iti diri še-sag<sub>11</sub>-ku<sub>5</sub>-še<sub>3</sub> and then, according to the drawing, appears to have corrected his error by erasing the diri. [It is interesting to note from a single example, <i>UET</i> 9, 
<a href="/P138925" target="_blank">795</a>, that the intercalary month in the Ur calendar for AS 4 follows the 12<sup>th</sup> month.] 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;Note intercalation after the 11<sup>th</sup> month of IS 1 (instead of 12<sup>th</sup>) in <i>Ontario</i> 1, 
<a href="/P124576" target="_blank">163</a>. Similarly, note the intercalation after 12<sup>th</sup> month of AS 1 (instead of 11<sup>th</sup>) in <i>Hirose</i> 
<a href="/P109618" target="_blank">147</a>. In IS 1, there are two examples (possibly with the same seal impression) of Drehem tablets using iti diri as an abbreviation of the intercalary month name (<i>AUCT</i> 3, 
<a href="/P104260" target="_blank">27</a>; <i>TRU</i> 
<a href="/P135132" target="_blank">368</a>). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;In the case of <i>PDT</i> 1, 
<a href="/P125820" target="_blank">404</a>, Whiting 1979: 18 n. 23 notes, “It is easy to understand how a poorly written or partially effaced EZEM sign could be seen as diri.” By extension, it is worthwhile considering whether the month name in <i>Babyloniaca</i> 7, pl. 22 
<a href="/P104791" target="_blank">17</a>, should be read as iti ezem<sup>?</sup> gu<sub>4</sub>-si-su (see, for example, <i>BPOA</i> 2, 
<a href="/P340650" target="_blank">1997</a> obv. 3). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;Note also <i>MVN</i> 13, 
<a href="/P117262" target="_blank">489</a>, which includes iti diri ezem-[...] and the Nippur month name iti du<sub>6</sub>-ku<sub>3</sub>. This combination of month names is difficult to explain. However, since the year is IS 1, which is a leap year in the Drehem calendar, this does not create a problem within the context of this paper. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;<i>NATN</i> 
<a href="/P121100" target="_blank">402</a> is dated to an intercalary month in Š 44. Owen 1982: 32 states that this was a purchased tablet but, nevertheless, suggests its provenience was Nippur. <i>NATN</i> 
<a href="/P121100" target="_blank">402</a> is part of series of tablets recording Naram-ili and others delivering livestock for the bala on behalf of the governor of Girsu. It forms part of a series of tablets, which have month names from the Drehem calendar (Sharlach 2004: 360 chart 5.4). If <i>NATN</i> 
<a href="/P121100" target="_blank">402</a> was purchased during the early Nippur expeditions, then it was most likely excavated from Girsu rather than Drehem (Firth 2016). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;The texts, <i>Hermitage</i> 3, 
<a href="/P212213" target="_blank">80</a> (Š 46 xiim) and <i>CBCY</i> 3, p. 218 
<a href="/P299466" target="_blank">NBC 8019</a> (IS 7 xiid) have not been published; however, if these dates are correct, then two points arise. First, intercalation of Nippur texts in Š 46 would not be consistent with the synchronization of the Drehem and Nippur calendars at that date, however, it would be consistent with the reconstruction of the Drehem and Nippur calendars during the later years of Šulgi proposed by Sallaberger 1993: 134-135. Secondly, intercalation in IS 7, would suggest that the Nippur calendar had intercalation in IS 1, 4 and 7, perhaps indicating that a pattern had been introduced rather than simply relying on the time of the harvest. However, this would also imply that the calendars at Nippur and Ur were not synchronized (contra Cooper 1987). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;The year name in <i>NRVN</i> 1, 
<a href="/P122397" target="_blank">180</a>, is given as mu en-am-gal-&lt;an-na en&gt; <sup>d</sup>nanna maš<sub>2</sub>-e i<sub>3</sub>-pa<sub>3</sub>. This is a hybrid and could be either understood as IS 2: mu en-<sup>d</sup>inanna maš<sub>2</sub>-e i<sub>3</sub>-pa<sub>3</sub> or IS 4: mu en-am-gal-an-na en-<sup>d</sup>inanna ba-ḫun. Since IS 4 is an intercalary year at Nippur and Ur and IS 2 is not, then it is assumed that the year name on <i>NRVN</i> 1, 
<a href="/P122397" target="_blank">180</a>, should be taken to imply IS 4. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;It should not be assumed that this conclusion applies during the reign of Šulgi. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp; This is undoubtedly the source of the anomaly noted by Sharlach 2004: 27 (based on data provided by Maeda 1995) when she states that, “Over the thirty-nine year period, for which we have substantial evidence, from Šulgi 28 to Ibbi-Suen year 2, Drehem intercalated 15 times, but Umma intercalated 20 times.” See also Owen 2013: 68, which lists 10 leap years in the 12 years between AS 9 and IS 2 for Umma but only 4 leap years for Girsu. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;However, note Gomi 1984 for years prior to Šulgi 40. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;It is convenient to include Šulgi texts in this part of the discussion. The table excludes Šulgi 33, mu us<sub>2</sub>-sa si-mu-rum-um<sup>ki</sup> a-ra<sub>2</sub> 3-kam ba-ḫul, since this year name was very widely used throughout the year at Umma. On us<sub>2</sub>-sa years, see Dahl 2010. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;It is also possible that the us<sub>2</sub>-sa was deliberately deleted in <i>BIN</i> 5, 
<a href="/P106688" target="_blank">254</a>. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;For the texts in Table 3 where the years are not named, then the obvious suggestion, based on the remaining data, is that they were probably written in AS 6. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;There are sixty-three texts suggesting that ŠS 1 was a leap year at Umma but also eight texts suggesting the leap year was in AS 9 (as at Girsu). It is suggested that these latter texts do not reflect the presence of a leap year at Umma and seem to be pre-empting the leap year in ŠS 1. There are clearly leap years at Umma in the years AS 2, 4, 6, but again 8 texts, dated to AS 1, pre-empt the leap year in AS 2. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp;See Maeda 1995: 148. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp;Š 48 is included in the table because iti še-sag<sub>11</sub>-ku<sub>5</sub> is the last month of Š 48 at Drehem and the first month of AS 1 at Umma. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn28" name="fn28" target="top"> <sup>28</sup></a>&nbsp;This method of representing intercalary months has been chosen because these months are almost always positioned near the beginning or end of leap years. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp;In this analysis, an initial decision was required to determine which years the Drehem and Umma calendars were ‘in phase.’ In practice, this was uncontroversial. Thus, the above arrangement was chosen to maximize the number of years that were ‘in phase,’ taking account of supporting evidence from the bala tablets. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp;Gomi 1977 noted a single exception, <i>SACT</i> 1, 
<a href="/P128937" target="_blank">182</a>, with the month, iti maš-da<sub>3</sub>-gu<sub>7</sub>. However, this conforms to the pattern if it is dated to Š 46 rather than AS 3. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp;Cohen 1993: 85 also includes <i>NYPL</i> 
<a href="/P122886" target="_blank">348</a> (Š 46) and three texts from Š 47: <i>MVN</i> 15, 
<a href="/P118426" target="_blank">146</a>; <i>Ontario</i> 1, 
<a href="/P124453" target="_blank">40</a>; <i>TCL</i> 2, 
<a href="/P131591" target="_blank">5501</a>. Although none of these explicitly names ezem gu<sub>4</sub>-si-su, they are each dated to 21/22 iti ses-da-gu<sub>7</sub>. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp;This tablet was excavated at Nippur but uses the Drehem calendar. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp;Cohen 1993: 82-83 identified this as the festival of du<sub>6</sub>-ku<sub>3</sub> that occurred on the 27<sup>th</sup> day of the 7<sup>th</sup> month at Nippur. This is based on two tablets that record deliveries from Drehem explicitly for the du<sub>6</sub>-ku<sub>3</sub> festival (Cohen 1993: 109). [These were dated AS 1 vii 27 (<i>MVN</i> 13, 
<a href="/P116894" target="_blank">122</a>), <i>AS</i> 6 vii 27 (<i>PDT</i> 2, 
<a href="/P126611" target="_blank">1286</a>). Cohen 1993: 109 also cites 
<a href="/P200515" target="_blank">YBC 16661</a> that most probably relates to the du<sub>6</sub>-ku<sub>3</sub> festival, dated ŠS 4 vii 27 of the Drehem calendar.] This assumed that the animals were delivered precisely on the day of the festival. It also places the du<sub>6</sub>-ku<sub>3</sub> festival in the 7<sup>th</sup> month of the Drehem calendar in AS 1 and 6, whereas the festival identified by S. Oh’e was in the 8<sup>th</sup> month of the Drehem calendar in these years. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp;Excluding tablets earlier than Š 48. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp;Sharlach 2004: 344.. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp;Excluding tablets earlier than Š 48. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2016_001.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp;Or ŠS 1 x using the Umma calendar. 
</p>
<p>
	&nbsp; 
</p>

</td>
	</tr>
</table>
</body>
</html>
