<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2016:2 </title>
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
	<style type="text/css" title="text">		.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
		.hi {
		 padding-left: 22px ;
		 text-indent:-22px ;
		}
		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:15.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
		<!--hide from old browsers
		bname=navigator.appName
		if (document.getElementById || bname.indexOf("Safari")!=-1) { }
		else 
		{
		 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
		}
		
		//-->
	</script>
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400"> 
		<p class="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
			Cuneiform Digital Library Bulletin <br>
<!--InstanceBeginEditable name="year:issue"-->
			<b> 2016:002</b>  <!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
			<br>
			<font size="1"> ISSN 1540-8760 <br>
			&#169; <i> Cuneiform Digital Library Initiative </i> <br>
			</font> &nbsp; 
		</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> 
		<p class="line-height:15.0pt; font-size:9pt">
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> <br>
			<a href="/?q=publications">CDLI Publications</a> <br>
			<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> <br>
			<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> <br>
			<br>
<!--InstanceBeginEditable name="pdf"-->
			<a href="/files/publications/cdlb2016_002.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
			<br>
			<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> <br>
			<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font> 
		</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> &nbsp; </td>
	</tr>
	<tr>
		<td valign="top"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> 
			<h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif">
<!--InstanceBeginEditable name="title"-->
				Some Comments on “Drehem Tablets” <br>in the British Museum 
<!--InstanceEndEditable-->
			</h2>
<!--InstanceBeginEditable name="author"-->
			<b>Richard Firth</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
			&lt;<a href="mailto:richardjfirth4@gmail.com">richardjfirth4@gmail.com</a>&gt; 
<!--InstanceEndEditable-->
			<br>
<!--InstanceBeginEditable name="author affiliation"-->
			<i>(Wolfson College, University of Oxford)</i> <br>
			<br>
			<b> Keywords </b> <br>
<!--InstanceBeginEditable name="keywords"-->
			Cuneiform, Sumerian, administrative, Drehem, BM 
<!--InstanceEndEditable-->
			</font> 
		</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
<!--<div style="line-height:15.0pt">-->
	<tr>
		<td colspan="3" align="left"> 
<!--InstanceBeginEditable name="text or article"-->
		<p>
			<b>§1. Introduction<a href="cdlb2016_002_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a><br>
			§1.1.</b> There have not been any archaeological excavations at Drehem and all of the tablets that are currently in collections were dug up unofficially and sold on the antiquities market. As a consequence, there is inevitably some uncertainty about the provenience of these tablets. Jones states that the Drehem find was made, “presumably in 1909, but possibly as early as 1908. The discovery was publicly announced in 1910 by F. Thureau-Dangin, who published thirteen of the new texts.”<a href="cdlb2016_002_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> The clear implication is that tablets that were acquired prior to 1908/9 could not have a provenience of Drehem. Sallaberger (1999: 201-202) goes further. He suggests that, with the exception of modest numbers of tablets from Nippur, all Ur III tablets purchased on the antiquities market with an acquisition date prior to 1910 almost certainly came from Girsu. He emphasises this point by stating that this was especially true of the large purchases of tablets by the British Museum in the 1890’s. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.2.</b> These are very sweeping statements. In particular, they both imply that none of the tablets in the British Museum that are catalogued in <i>CatBM</i> 1, 2 & 3 have a provenience of Drehem, since these tablets all have British Museum registration dates prior to 1900.<a href="cdlb2016_002_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> This includes tablets with British Museum inventory numbers 12230-15230 (<i>CatBM</i> 1), 15231-23618 (<i>CatBM</i> 2) and 23619-30000, 85000-85980 (<i>CatBM</i> 3). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.3.</b> Sallaberger’s statement pushes this further and implies that it is highly unlikely that these tablets would have a provenience of Umma. However, Jones (1976: 46-47) warns us that both Scheil and Peters had visited Umma in the 1890’s and some tablets from this site were already in circulation before 1911.<a href="cdlb2016_002_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> It is possible to go further and note three cones in the British Museum that are clearly from Umma, which were registered in 1896 (<a href="/search/search_results.php?SearchMode=Text&ObjectID=P216742,P216741,P216743" target="_blank">BM 15781-3</a>).<a href="cdlb2016_002_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.4.</b> However, there are numerous publications of texts that allocate proveniences of Drehem or Umma for these British Museum tablets. A number of these were published after the Jones and Sallaberger statements and so would appear to contradict them. Therefore, the purpose of this paper is to consider the validity of these statements based on the published tablets from the British Museum. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.5.</b> The above discussion has already indicated that there may be differences in the conclusions for Drehem and Umma and it is more likely that a stronger statement can be made for Drehem than for Umma. Therefore, it is convenient to separate these two discussions, with the discussion for Drehem given in the main text and that for Umma in the Appendix. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2. Preliminary Discussion <br>
			§2.1.</b> Before, focussing on the tablets in the British Museum, the first obvious step is to consider the tablets listed in the 
<a href="/" target="_blank">CDLI</a> and 
<a href="http://bdts.filol.csic.es" target="_blank">BDTNS</a> electronic databases to determine whether there are any clear examples of Drehem tablets that were published prior to 1908. It was found that, whilst a few entries have strayed into this category, there are no examples with a supposed Drehem provenience that could withstand scrutiny. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.</b> The next step is to consider the tablets in the British Museum that are listed as being from Drehem but that were registered prior to 1908, before the site had been discovered (according to Jones 1976). However, before embarking on this study of individual texts, it is worthwhile anticipating some of its main findings. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.</b> The provenience of Ur III tablets, purchased as antiquities, are often based on month names which are characteristic of particular locations. However, a problem arises if a tablet was written in one location and then transported to another location before being archived (or if a tablet was drawn up at Girsu or Umma by an agent of the central government).<a href="cdlb2016_002_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.4.</b> Such issues frequently arise in the study of bala payments. In her study, Sharlach (2004: 12, 143-144) notes the date that Drehem tablets initially appeared on the antiquities market and also notes the large number of tablets acquired by the British Museum before this date. In this respect, Sharlach’s work pre-empts the present study by suggesting that the relevant bala tablets in the British Museum tablets have a provenience of Lagash (Girsu) and not Drehem.<a href="cdlb2016_002_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.5.</b> It is interesting to note that some of the tablets that have been assumed by other authors to have a provenience of Drehem have some similarity to bala tablets. It might be worth considering whether these are bala tablets that omit to explicitly identify themselves as such.<a href="cdlb2016_002_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3. “Drehem” Tablets Registered in the British Museum Prior to 1908 <br>
			§3.1.</b> Table 1 sets out the details of British Museum tablets that were registered prior to 1908 and that have been published with a provenience of Drehem.<a href="cdlb2016_002_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<table align="center">
			<tr>
				<td width="170"><i>Date of Registration</i></td>
				<td width="150"><i>Inventory No.</i></td>
				<td width="170"><i>Publication</i></td>
				<td><i>Provenience*</i></td>
			</tr>
			<tr>
				<td>1894-12-24</td>
				<td>
<a href="/P130015" target="_blank">BM 12348</a></td>
				<td><i>SNAT</i> 254</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1896-03-28</td>
				<td>
<a href="/P129839" target="_blank">BM 13404</a></td>
				<td><i>SNAT</i> 77 / <i>Nisaba</i> 8, 1</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1896-03-31</td>
				<td>
<a href="/P208477" target="_blank">BM 13686</a></td>
				<td><i>MVN</i> 22, 41 / <i>Nisaba</i> 8, 2</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1896-03-31</td>
				<td>
<a href="/P204037" target="_blank">BM 13724</a></td>
				<td><i>MVN</i> 22, 60 / <i>Nisaba</i> 8, 3</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1896-04-02</td>
				<td>
<a href="/P129969" target="_blank">BM 14011</a></td>
				<td><i>SNAT</i> 208 / <i>Nisaba</i> 8, 4</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1896-04-10</td>
				<td>
<a href="/P129783" target="_blank">BM 15562</a></td>
				<td><i>SNAT</i> 9</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1896-06-12</td>
				<td>
<a href="/P129859" target="_blank">BM 15888</a></td>
				<td><i>SNAT</i> 98</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1896-06-12</td>
				<td>
<a href="/P116685" target="_blank">BM 15941</a></td>
				<td><i>MVN</i> 12, 423</td>
				<td>Ur / Drehem</td>
			</tr>
			<tr>
				<td>1896-06-12</td>
				<td>
<a href="/P116728" target="_blank">BM 16187</a></td>
				<td><i>MVN</i> 12, 466</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1894-10-15</td>
				<td>
<a href="/P129797" target="_blank">BM 17801</a></td>
				<td><i>SNAT</i> 23</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1894-10-15</td>
				<td>
<a href="/P129852" target="_blank">BM 17824</a></td>
				<td><i>SNAT</i> 91</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1898-02-15</td>
				<td>
<a href="/P202531" target="_blank">BM 24176</a></td>
				<td><i>Nisaba</i> 8, 5</td>
				<td>Drehem<sup>?</sup> / Nippur<sup>?</sup></td>
			</tr>
			<tr>
				<td>1898-02-15</td>
				<td>
<a href="/P205854" target="_blank">BM 24317</a></td>
				<td><i>Nisaba</i> 8, 6</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1898-02-15</td>
				<td>
<a href="/P202522" target="_blank">BM 24815</a></td>
				<td><i>Nisaba</i> 8, 7</td>
				<td>Drehem<sup>?</sup></td>
			</tr>
			<tr>
				<td>1898-11-15</td>
				<td>
<a href="/P204720" target="_blank">BM 29804</a></td>
				<td><i>Nisaba</i> 8, 8</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1899-01-14</td>
				<td>
<a href="/P202528" target="_blank">BM 29930</a></td>
				<td><i>Nisaba</i> 8, 9</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1899-01-16</td>
				<td>
<a href="/P320491" target="_blank">BM 85056</a></td>
				<td><i>Nisaba</i> 8, 11</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1899-01-16</td>
				<td>
<a href="/P320486" target="_blank">BM 85060</a></td>
				<td><i>CM</i> 26, 136 / <i>Nisaba</i> 8, 12</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1899-04-15</td>
				<td>
<a href="/P320492" target="_blank">BM 85582</a></td>
				<td><i>Nisaba</i> 8, 13</td>
				<td>Drehem<sup>?</sup></td>
			</tr>
			<tr>
				<td>1899-04-15</td>
				<td>
<a href="/P320493" target="_blank">BM 85924</a></td>
				<td><i>Nisaba</i> 8, 14</td>
				<td>Drehem<sup>?</sup></td>
			</tr>
			<tr>
				<td>1899-04-17</td>
				<td>
<a href="/P202537" target="_blank">BM 86081</a></td>
				<td><i>Nisaba</i> 8, 15</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td>1899-11-11</td>
				<td>
<a href="/P320494" target="_blank">BM 86750</a></td>
				<td><i>Nisaba</i> 8, 16</td>
				<td>Drehem<sup>?</sup></td>
			</tr>
			<tr>
				<td>1895-05-15</td>
				<td>
<a href="/P320495" target="_blank">BM 86913</a></td>
				<td><i>Nisaba</i> 8, 17</td>
				<td>Drehem<sup>?</sup></td>
			</tr>
			<tr>
				<td>1903-10-13</td>
				<td>
<a href="/P202539" target="_blank">BM 98273</a></td>
				<td><i>Nisaba</i> 8, 18</td>
				<td>Drehem</td>
			</tr>
			<tr>
				<td colspan="4"><i>Table 1 (* according to the given publications)</i></td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			The objective of the discussion that follows is firstly to check whether there is a definitive indication that the tablets were excavated at Drehem and then secondly to consider where they were most likely to have been excavated in the light of the above discussion. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.2. <i>Tablets Associated with bala</i><br>
			§3.2.1.</b> <i>CM</i> 26, 136 (<a href="/P320486" target="_blank">BM 85060</a>)<br>
			This tablet records the delivery of textiles from by the ensí of Umma for the bala. It has a month name using the Drehem calendar. Sharlach (2004, 344) lists BM 85060 under the heading “zi-ga bala of Umma in Puzriš-Dagan texts.” It seems probable that <i>CM</i> 26, 136, was written at Drehem, recording details of the recipients of textiles sent from Umma. However, in view of the early date of its excavation, it seems highly likely that this tablet was archived at Umma, forming a record of textiles that the ensí of Umma sent for the bala.<a href="cdlb2016_002_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.2.2.</b> <i>Nisaba</i> 8, 11 (<a href="/P320491" target="_blank">BM 85056</a>)<br>
			<i>Nisaba</i> 8, 11, also has a Drehem month name and records the delivery of textiles given by the ensí of Umma, however, in this case there is not an explicit association with the bala. However, the similarity of this tablet (<a href="/P320491" target="_blank">BM 85056</a>) with <i>CM</i> 26, 136 (<a href="/P320486" target="_blank">BM 85060</a>), leaves little doubt that it is associated with the bala. Thus, the same arguments as previously, suggest that this tablet was archived at Umma. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.2.3.</b> <i>SNAT</i> 77 (<a href="/P129839" target="_blank">BM 13404</a>)<br>
			This tablet is dated AS 2.iv with a Drehem month name and records the delivery of animals to ka<sub>5</sub>-a-mu for various festivals including eš<sub>3</sub>-eš<sub>3</sub>. It does not include animals for the bala and so was not included by Sharlach. However, it can be compared to <i>CM</i> 26, 107 (<a href="/P204397" target="_blank">BM 20367</a>). This tablet is also dated to AS 2 iv with a Drehem month name and records the delivery of animals to ka<sub>5</sub>-a-mu for eš<sub>3</sub>-eš<sub>3</sub>, although in this case it is explicitly noted that it is bala ur-<sup>d</sup>lamma ensi<sub>2</sub> gir<sub>2</sub>-su<sup>ki</sup> ba-an-zi. <i>CM</i> 26, 107 is listed as being from Girsu and so it follows that <i>SNAT</i> 77 is from Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.2.4.</b> <i>MVN</i> 22, 41 (<a href="/P208477" target="_blank">BM 13686</a>)<br>
			<i>MVN</i> 22, 41, is analogous to <i>SNAT</i> 77. In this case, it lists animals supplied for festivals (eš<sub>3</sub>-eš<sub>3</sub>, a<sub>2</sub>-ki-ti še-sag<sub>11</sub>-ku<sub>5</sub>) and sent to Isin, Nippur and for the bala to Drehem. The date has been lost. It is suggested that this tablet is from Girsu based on parallels with the above examples. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.2.5.</b> <i>Nisaba</i> 8, 9 (<a href="/P202528" target="_blank">BM 29930</a>)<br>
			This tablet records animals given by na-lu<sub>5</sub> for sacrifices for the e<sub>2</sub>-u<sub>4</sub>-7 and e<sub>2</sub>-u<sub>4</sub>-15 and new moon celebrations as part of the bala contribution of Ur-Lamma, governor of Girsu. It contains (almost) precisely the same text as <i>MVN</i> 17, 23 (<a href="/P119659" target="_blank">BM 12252</a>). The latter has an envelope that contains the same information except that the information is summarised, listing the totals of the animals given and not giving the details of the various celebrations. This has the seal of a scribe of the ensí of Girsu, ur-mes dub-sar dumu ur-<sup>d</sup>lamma. It seems possible that <i>Nisaba</i> 8, 9, was written in Drehem, sent to Girsu, and that the tablet, <i>MVN</i> 17, 23, is a fair copy that was archived in Girsu, with the numbers of animals summarised on the envelope.<a href="cdlb2016_002_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.2.6.</b> <i>MVN</i> 12, 423 (<a href="/P116685" target="_blank">BM 15941</a>), and <i>Nisaba</i> 8, 16 (<a href="/P320494" target="_blank">BM 86750</a>)<br>
			Ayakalla šuš<sub>3</sub> (cattle administrator) is named on both of these two tablets. He appears on about ten tablets that are listed as being from Girsu. In fact, <i>Nisaba</i> 8, 16, and <i>MVN</i> 22, 
<a href="/P206021" target="_blank">203</a>, have the same date (IS2 x, both using the Drehem calendar, iti ezem-maḫ) but in the latter case it is made explicit the sheep are an ezem-maḫ festival offering. Therefore, <i>MVN</i> 12, 423, and <i>Nisaba</i> 8, 16, are most likely from Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.3. <i>Tablets Explicitly Naming the Governor of Girsu</i><br>
			§3.3.1.</b> <i>SNAT</i> 91 (<a href="/P129852" target="_blank">BM 17824</a>)<br>
			This tablet records barley for fodder that was issued by Ur-Nanna-zišagal, the governor of Girsu, to Inim-Inanna šuš<sub>3</sub> and has a Drehem month name and the 
<a href="/P430449" target="_blank">seal of Šara-kam</a>. It is probable that the tablet was a receipt archived at Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.3.2.</b> <i>SNAT</i> 23 (<a href="/P129797" target="_blank">BM 17801</a>)<br>
			<i>SNAT</i> 23 records the transfer of workmen from Šara-kam, the governor of Girsu, to the governor of Ešnunna, using a Drehem month name. In view of the registration date, it is likely that the tablet was a receipt archived at Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.3.3.</b> <i>Nisaba</i> 8, 18 (<a href="/P202539" target="_blank">BM 98273</a>)<br>
			This tablet records a lamb being disbursed by na-sa6 and received by the ensí of Girsu. The tablet carries the 
<a href="/P430557" target="_blank">seal of Ur-Igalim</a>. A slightly different version of this seal appears on the envelope of <i>Nisaba</i> 10, 
<a href="/P203538" target="_blank">61-62</a>, and <i>SAT</i> 1, 
<a href="/P131219" target="_blank">110</a>, (both Girsu). In view of the date of its excavation, <i>Nisaba</i> 8, 18, appears to have been a copy of the receipt archived in Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4. <i>The Others</i><br>
			§3.4.1.</b> <i>SNAT</i> 254 (<a href="/P130015" target="_blank">BM 12348</a>)<br>
			<i>SNAT</i> 254 has the 
<a href="/P116496" target="_blank">seal of ur-mes dub-sar dumu ur-<sup>d</sup>utu</a>, which also appears on <i>MVN</i> 12, 
<a href="/P116496" target="_blank">234</a>. The latter text uses the Girsu calendar and contains the phrase ki lu<sub>2</sub>-digi-ma-e<sub>3</sub>-ta, which is overwhelmingly associated with Girsu. Thus, it seems likely that <i>SNAT</i> 254 was archived at Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.2.</b> <i>SNAT</i> 208 (<a href="/P129969" target="_blank">BM 14011</a>)<br>
			This tablet records the lending of silver at an interest rate of 20% per year (Steinkeller 2002: 126 n. 2). The disbursal was by Lu-Ninšubur who appears in many Drehem texts. However, in addition to Kayamu, the text also names Dayaga and Ur-Lulal who are both listed on Girsu texts, <i>ITT</i> 2, 
<a href="/P110760" target="_blank">890</a>, & <i>MVN</i> 22, 
<a href="/P205919" target="_blank">186</a>, and identified as farmers (engar). On this basis, it seems reasonable to assume that <i>SNAT</i> 208 was archived at Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.3.</b> <i>SNAT</i> 9 (<a href="/P129783" target="_blank">BM 15562</a>)<br>
			<i>SNAT</i> 9 has a brief text recording the issue of barley to be used for fodder for sheep, sealed by Lu-Šara, using a Drehem month name and with an illegible seal. The phrase kišib<sub>3</sub> lu<sub>2</sub>-<sup>d</sup>šara<sub>2</sub> is overwhelmingly associated with Umma. In the absence of other indications then Umma seems its most likely provenience. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.4.</b> <i>SNAT</i> 98 (<a href="/P129859" target="_blank">BM 15888</a>)<br>
			<i>SNAT</i> 98 lists cows and oxen belonging to Ayakalla herdsman (unu<sub>3</sub>). <i>CatBM</i> 2, p. 20, gives the additional information that the seal could be read as a-a-kal-a sipa e<sub>2</sub>-a-ni-ša, though the latter name was illegible at the time when the tablet was published in <i>SNAT</i> (where sipa is a herder). It seems reasonable to assume that Aakalla the herdsman is the same man as Ayakalla the cattle administrator (šuš<sub>3</sub>), noted above in texts, <i>MVN</i> 12, 
<a href="/P116685" target="_blank">423</a>, and <i>Nisaba</i> 8, 
<a href="/P320494" target="_blank">16</a>.<a href="cdlb2016_002_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> On this basis, <i>SNAT</i> 98 was probably excavated from Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.5.</b> <i>Nisaba</i> 8, 13 (<a href="/P320492" target="_blank">BM 85582</a>)<br>
			This text records barley being disbursed to Ur-mes by Lu-Ninšubur and uses a Drehem month name. The 
<a href="/P430571" target="_blank">seal on this tablet belongs to ur-mes dub-sar dumu gu<sub>3</sub>-de<sub>2</sub>-a</a>, which also appears on <i>SAT</i> 2, 
<a href="/P143837" target="_blank">637</a> (Umma). There is a later 
<a href="/P457256" target="_blank">seal of ur-mes dub-sar dumu gu<sub>3</sub>-de<sub>2</sub>-a</a>, which appears on seven tablets and clearly originated from Girsu. It is possible that these seals belonged to different men. However, it is seems most likely that <i>Nisaba</i> 8, 13, was from Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.6.</b> <i>Nisaba</i> 8, 5 (<a href="/P202531" target="_blank">BM 24176</a>)<br>
			This text records textiles that were disbursed by Inim-Baba-idab and received by Baba-ibgul at Esagdana Nippur. The tablet is dated to SH 36 xi using the Drehem calendar. In the <i>CatBM</i> 3 catalogue, Sigrist, Zadoc & Walker (2006: 21) suggested that the provenience was Drehem. When the full transliteration of the tablet was published in <i>Nisaba</i> 8 (Politi & Verderame, 2005), some doubt was cast over the Drehem provenience and the possibility was raised that the tablet could be from Nippur. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			The month and year name and the Esagdana Nippur location indicates that the tablet was written at Drehem or, at least, written by somebody using the Drehem calendar.<a href="cdlb2016_002_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> However, the personal name, Inim-Baba-idab, is overwhelmingly associated with an official (nu-banda<sub>3</sub>, ugula) from Girsu who has been identified as an inspector of weavers (Waetzoldt 1972: 98). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			Thus, the question of provenience depends on whether <i>Nisaba</i> 8, 5, was archived at the location where the textiles were disbursed (Girsu) or the location where they were received (Drehem). According to Widell (2010), Ur III receipts would have been archived by the institution responsible for delivering the goods and not the institution responsible for receiving them. In this case, that would suggest that <i>Nisaba</i> 8, 5, was archived at Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.7.</b> <i>Nisaba</i> 8, 6 (<a href="/P205854" target="_blank">BM 24317</a>)<br>
			This tablet records 796 gur of barley being tranferred to Ur-Enlila, with Lugal-azida acting as an intermediary, kišib<sub>3</sub> ur-ku<sub>3</sub>-nun-na-ka. The name Ur-kununa is most often associated with Drehem and the tablet has a Drehem month name. However, there are many barley tablets associated with Ur-Enlila at Girsu. Since this tablet was most probably unearthed at Girsu, then it is most likely that the tablet was written at Drehem and then archived at Girsu as a record of the transaction. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.8.</b> <i>MVN</i> 12, 466 (<a href="/P116728" target="_blank">BM 16187</a>)<br>
			<i>MVN</i> 12, 466, records barley disbursed by ARADmu and received by Alla-bazi, with a Drehem month name. There are a number of Girsu tablets recording barley being disbursed by ARADmu. There are only three other tablets in the CDLI and BDTNS databases that name Alla-bazi, <i>HLC</i> 
<a href="/P109944" target="_blank">66</a> (pl. 025), & <i>MVN</i> 7, 
<a href="/P115043" target="_blank">140</a> (both from Girsu), and <i>MVN</i> 11, 
<a href="/P116728" target="_blank">218</a> (find-place unknown). Thus, there seems to be good reasons for assuming that this tablet was found at Girsu and a slight puzzle about why it has a Drehem month name. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.9.</b> <i>Nisaba</i> 8, 15 (<a href="/P202537" target="_blank">BM 86081</a>)<br>
			This text records 17 lambs that were disbursed by Ur-kununa and received by Ur-Šulpae. In this case the former name is predominantly found at Drehem and the latter at Umma, as indicated by the text. Thus, it is most likely that this tablet was unearthed at Umma. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.10.</b> <i>Nisaba</i> 8, 17 (<a href="/P320495" target="_blank">BM 86913</a>)<br>
			This text records barley, wool and sesame oil being given to Lu-girizal, the fuller, as a royal gift and has the 
<a href="/P430635" target="_blank">seal of ARAD<sub>2</sub>-nanna sukkal-maḫ</a>, which appears on three tablets from Girsu. This text is very similar to <i>ITT</i> 2, 
<a href="/P110807" target="_blank">937</a> where the same commodities are given as a royal gift to the son of Nin-ušur the weaver. In the latter case, the gift was given by the governor of Girsu but the tablet carries the 
<a href="/P430635" target="_blank">seal of ARAD<sub>2</sub>-nanna sukkal-maḫ</a>. Both of these tablets were written in IS 1. lu2-giri<sub>17</sub>-zal lu<sub>2</sub> azlag<sub>2</sub> is also found on <i>MVN</i> 6, 
<a href="/P114735" target="_blank">291</a> (Girsu), and “son of Nin-ušur” also appears on <i>HLC</i> 
<a href="/P110127" target="_blank">253</a> (pl. 46), and <i>STA</i> 
<a href="/P336812" target="_blank">4</a> (both Girsu). Thus it is evident that <i>Nisaba</i> 8, 17, is from Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.11.</b> Apart from the month name, the contents of <i>Nisaba</i> 8, 
<a href="/P320493" target="_blank">14</a>, do not give sufficient scope for a discussion of provenience. <i>MVN</i> 22, 60 (<a href="/P204037" target="_blank">BM 13724</a>), is a record of two lambs being sent to Ur for the ezem-maḫ festival, hence the use of the Ur (or Drehem) month name, iti ezem-maḫ. However, the personal names have been lost and so it is difficult to be confident about its provenience. Similarly, the texts of <i>Nisaba</i> 8, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P202522,P204720" target="_blank">7 & 8</a>, are not preserved sufficiently to draw firm conclusions about their provenience. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.4.12.</b> Thus, it has been shown that none of the tablets listed in Table 1 are definitively from Drehem. In most cases, the tablets record transactions between someone at Drehem with a person from another location. In view of the early date of registration of these tablets, it is reasonable to assume that these tablets were records retained in locations other than Drehem. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4. Conclusion<br>
			§4.1.</b> Jones (1975: 46) states that the earliest excavation of tablets from Drehem was 1908/1909. The present paper has considered the tablets from the British Museum that were registered prior to this date and subsequently published with a provenience of Drehem. No evidence has been found which contradicts Jones’ statement. On the basis of this study, it is concluded that tablets found prior to 1908/1909 should not be presumed to have a provenience of Drehem. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.2.</b> Sallaberger (1999: 201-202) suggests that, with the exception of modest numbers of tablets from Nippur, all Ur III tablets purchased on the antiquities market with an acquisition date prior to 1910 almost certainly came from Girsu. He emphasises this point by stating that this was especially true of the large purchases of tablets by the British Museum in the 1890’s. It is shown in the Appendix that there are a significant number of tablets with a clear Umma provenience acquired by the British Museum in the period 1894-1896. However, the number of such tablets identified in the Appendix is clearly modest compared to the vast numbers of Girsu tablets that were purchased at that time. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§5. APPENDIX<br>
			§5.1.</b> As noted in the main text, there are three cones, which have clear provenience of Umma, that were registered in the British Museum on 12 June 1896. There are numerous tablets in the British Museum with the same registration date that have been attributed a provenience of Umma and it seems plausible that these might have been purchased at the same time as these cones. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§5.2.</b> This Appendix aims to determine the earliest registration dates of Ur III tablets from Umma in the British Museum. The tablets listed below are all included within CDLI or BDTNS as having an Umma provenience. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§5.3.</b> The earliest registration date of such tablets is 17 July 1894. Two of the Ur III tablets from this batch have been published with an Umma provenience (see Table A.1). BM 82704 has an Umma month name ([iti] e<sub>2</sub>-iti-6). 
		</p>
		<p>
			&nbsp; 
		</p>
		<table align="center">
			<tr>
				<td width="160"><i>Date of Registration</i></td>
				<td width="140"><i>Inventory No.</i></td>
				<td><i>Publication</i></td>
			</tr>
			<tr>
				<td>1894-7-17, 22</td>
				<td>
<a href="/P226104" target="_blank">BM 82704</a></td>
				<td><i>Sale Docs</i> 94</td>
			</tr>
			<tr>
				<td>1894-7-17, 71</td>
				<td>
<a href="/P145670" target="_blank">BM 82754</a></td>
				<td><i>TCS</i> 1, 106</td>
			</tr>
			<tr>
				<td colspan="3"><i>Table A.1</i></td>
				</tr> 
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§5.4.</b> The next BM tablets to be registered that have been given a nominal provenience of Umma are given in Table A.2.<a href="cdlb2016_002_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<table align="center">
			<tr>
				<td width="160"><i>Date of Registration</i></td>
				<td width="130"><i>Inventory No.</i></td>
				<td><i>Publication</i></td>
			</tr>
			<tr>
				<td>1895-10-12, 80</td>
				<td>
<a href="/P145899" target="_blank">BM 19102</a></td>
				<td><i>Fs Greenfield</i> 617 7 </td>
			</tr>
			<tr>
				<td>1895-10-14, 132</td>
				<td>
<a href="/P318897" target="_blank">BM 19484</a></td>
				<td><i>CUSAS</i> 3, 1467</td>
			</tr>
			<tr>
				<td>1895-10-19, 37</td>
				<td>
<a href="/P131185" target="_blank">BM 21162</a></td>
				<td><i>SAT</i> 1, 76</td>
			</tr>
			<tr>
				<td>1895-12-14, 116</td>
				<td>
<a href="/P315563" target="_blank">BM 12504</a></td>
				<td><i>PPAC</i> 5, 33</td>
			</tr>
			<tr>
				<td>1896-03-26, 73</td>
				<td>
<a href="/P339023" target="_blank">BM 12881</a></td>
				<td><i>BPOA</i> 1, 9</td>
			</tr>
			<tr>
				<td>1896-03-26, 81</td>
				<td>
<a href="/P339024" target="_blank">BM 12889</a></td>
				<td><i>BPOA</i> 1, 10</td>
			</tr>
			<tr>
				<td>1896-03-26, 94</td>
				<td>
<a href="/P104979" target="_blank">BM 12902</a></td>
				<td><i>BAOM</i> 2, 40 118</td>
			</tr>
			<tr>
				<td>1896-03-28, 676</td>
				<td>
<a href="/P116381" target="_blank">BM 13585</a></td>
				<td><i>MVN</i> 12, 119</td>
			</tr>
			<tr>
				<td>1896-04-02, 108</td>
				<td>
<a href="/P207486" target="_blank">BM 14008</a></td>
				<td><i>MVN</i> 22, 199</td>
			</tr>
			<tr>
				<td>1896-04-08, 398</td>
				<td>
<a href="/P116335" target="_blank">BM 15203</a></td>
				<td><i>MVN</i> 12, 73</td>
			</tr>
			<tr>
				<td>1896-04-09, 280</td>
				<td>
<a href="/P320484" target="_blank">BM 22175</a></td>
				<td><i>CM</i> 26, 126 </td>
			</tr>
			<tr>
				<td>1896-04-10, 150</td>
				<td>
<a href="/P129860" target="_blank">BM 15424</a></td>
				<td><i>SNAT</i> 99</td>
			</tr>
			<tr>
				<td>1896-04-10, 191</td>
				<td>
<a href="/P129981" target="_blank">BM 15464</a></td>
				<td><i>SNAT</i> 220</td>
			</tr>
			<tr>
				<td>1896-04-10, 289</td>
				<td>
<a href="/P129783" target="_blank">BM 15562</a></td>
				<td><i>SNAT</i> 9</td>
			</tr>
			<tr>
				<td>1896-04-10, 444</td>
				<td>
<a href="/P129941" target="_blank">BM 15717</a></td>
				<td><i>SNAT</i> 180</td>
			</tr>
			<tr>
				<td colspan="3"><i>Table A.2</i></td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			In a number of these cases, the provenience given in the publication differs from the more recent ones listed in CDLI or BDTNS. However, there are several examples where the provenience is clearly Umma: 
		</p>
		<blockquote>
			
<a href="/P339023" target="_blank">BM 12881</a>, 
<a href="/P339024" target="_blank">12889</a>, 
<a href="/P116335" target="_blank">15203</a> & 
<a href="/P129941" target="_blank">15717</a> have Umma month names. <br>
			<br>
			<a href="/P131185" target="_blank">BM 21162</a> has the seal 
<a href="/P430497" target="_blank">ur-ma-ni, dub-sar, dumu nam-ḫa-ni</a>, which appears on almost 70 Umma tablets. 
<a href="/P320484" target="_blank">BM 22175</a> has the seal, 
<a href="/P454965" target="_blank">e<sub>2</sub>-ki, ARAD<sub>2</sub> <sup>d</sup>šara<sub>2</sub></a>, which appears on five tablets from Umma. <br>
			<br>
			<a href="/P315563" target="_blank">BM 12504</a> includes the names, Aḫuni, Hubaya, Bur-mama and Šu-ešdar. These appear together, in various combinations, on the messenger texts <i>MVN</i> 21, 
<a href="/P120602" target="_blank">365</a>, <i>Nik</i> 2, 
<a href="/P122048" target="_blank">365</a>, <i>UMTBM</i> 3, 
<a href="/P201903" target="_blank">39</a>, and <i>UMTBM</i> 3, 
<a href="/P201950" target="_blank">85</a>, that have Umma month names.<br>
			<br>
			<a href="/P207486" target="_blank">BM 14008</a> names five ugula (ugula ur-da-šar<sub>2</sub>, ugula a-i<sub>3</sub>-li<sub>2</sub>-(šu), ugula, ur-<sup>d</sup>ištaran, ugula ur-sukkal, ugula ur-<sup>d</sup>dumu-zi-da). These also all appear together on 
<a href="/P355986" target="_blank">BM 98191</a> (<i>Nisaba</i> 13, 71, undated). In addition, ugula ur-<sup>d</sup>ištaran and ugula ur-sukkal appear together on <i>MVN</i> 20, 
<a href="/P143066" target="_blank">133</a>, and <i>BPOA</i> 6, 
<a href="/P291992" target="_blank">1005</a>, that are both listed as being from Umma and the latter has an Umma month name. Furthermore, ugula ur-<sup>d</sup>ištaran, ugula ur-<sup>d</sup>dumu-zi-da and ur-da-šar<sub>2</sub> also appear together on 
<a href="/P380395" target="_blank">BM 96111</a> (<i>PPAC</i> 5, 1640), and <i>MVN</i> 20, 
<a href="/P143074" target="_blank">141</a>, that are both listed as being from Umma. 
		</blockquote>
		<p>
			<b>§5.5.</b> Within the next batch, there are fifteen tablets currently listed as being from Umma. This batch included the three cones noted above (see Table A.3). 
		</p>
		<p>
			&nbsp; 
		</p>
		<table align="center">
			<tr>
				<td width="160"><i>Date of Registration</i></td>
				<td width="130"><i>Inventory No.</i></td>
				<td><i>Publication</i></td>
			</tr>
			<tr>
				<td>1896-06-12, 95</td>
				<td>
<a href="/P116744" target="_blank">BM 15875</a></td>
				<td><i>MVN</i> 12, 482</td>
			</tr>
			<tr>
				<td>1896-06-12, 137</td>
				<td>
<a href="/P116729" target="_blank">BM 15917</a></td>
				<td><i>MVN</i> 12, 467</td>
			</tr>
			<tr>
				<td>1896-06-12, 158</td>
				<td>
<a href="/P129975" target="_blank">BM 15938</a></td>
				<td><i>SNAT</i> 214</td>
			</tr>
			<tr>
				<td>1896-06-12, 164</td>
				<td>
<a href="/P116730" target="_blank">BM 15944</a></td>
				<td><i>MVN</i> 12, 468</td>
			</tr>
			<tr>
				<td>1896-06-12, 165</td>
				<td>
<a href="/P129889" target="_blank">BM 15945</a></td>
				<td><i>SNAT</i> 128</td>
			</tr>
			<tr>
				<td>1896-06-12, 166</td>
				<td>
<a href="/P116758" target="_blank">BM 15946</a></td>
				<td><i>MVN</i> 12, 496</td>
			</tr>
			<tr>
				<td>1896-06-12, 189</td>
				<td>
<a href="/P101926" target="_blank">BM 15969</a></td>
				<td><i>ASJ</i> 2, 10 23 </td>
			</tr>
			<tr>
				<td>1896-06-12, 256</td>
				<td>
<a href="/P317339" target="_blank">BM 16036</a></td>
				<td><i>BPOA</i> 1, 29</td>
			</tr>
			<tr>
				<td>1896-06-12, 264</td>
				<td>
<a href="/P317346" target="_blank">BM 16044</a></td>
				<td><i>BPOA</i> 1, 31</td>
			</tr>
			<tr>
				<td>1896-06-12, 276</td>
				<td>
<a href="/P145584" target="_blank">BM 16056</a></td>
				<td><i>AuOr</i> 17-18, 218 3</td>
			</tr>
			<tr>
				<td>1896-06-12, 289</td>
				<td>
<a href="/P317385" target="_blank">BM 16069</a></td>
				<td><i>BPOA</i> 1, 36</td>
			</tr>
			<tr>
				<td>1896-06-12, 324</td>
				<td>
<a href="/P317433" target="_blank">BM 16104</a></td>
				<td><i>BPOA</i> 1, 43</td>
			</tr>
			<tr>
				<td>1896-06-12, 372</td>
				<td>
<a href="/P116731" target="_blank">BM 16152</a></td>
				<td><i>MVN</i> 12, 469</td>
			</tr>
			<tr>
				<td>1896-06-12, 376</td>
				<td>
<a href="/P129886" target="_blank">BM 16156</a></td>
				<td><i>SNAT</i> 125, <i>Sale Docs</i> S.3</td>
			</tr>
			<tr>
				<td>1896-06-12, 391</td>
				<td>
<a href="/P116725" target="_blank">BM 16171</a></td>
				<td><i>MVN</i> 12, 463</td>
			</tr>
			<tr>
				<td><i>Table A.3</i></td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§5.6.</b> There is general agreement in the publications and in CDLI and BDTNS that these tablets have a provenience of Umma (with the possible exception of BM 15917 & BM 16056). 
		</p>
		<blockquote>
			<a href="/P116744" target="_blank">BM 15875</a>, <a href="/P129975" target="_blank">15938</a>, <a href="/P116730" target="_blank">15944</a>, <a href="/P116758" target="_blank">15946</a>, <a href="/P101926" target="_blank">15969</a>, <a href="/P116731" target="_blank">16152</a>, and <a href="/P116725" target="_blank">BM 16171</a> have Umma month names<br>
			<br>
			<a href="/P116729" target="_blank">BM 15917</a> and <a href="/P116730" target="_blank">15944</a> both have the seal of 
<a href="/P457397" target="_blank">ur-si-gar, dumu šeš-kal-la</a> (and the latter has an Umma month name). <a href="/P129889" target="_blank">BM 15945</a> has the seal, 
<a href="/P456666" target="_blank">nigar<sup>gar</sup>-ki-du<sub>10</sub>, sipa gu<sub>4</sub> niga, dumu lugal-sa<sub>6</sub>-ga</a>, which appears on over 20 other tablets from Umma.<br>
			<br>
			The ugula’s, Ur-Ištaran and Ur-Geštinanka, who appear together on over ten tablets from Umma, are found on <a href="/P317339" target="_blank">BM 16036</a> & <a href="/P317346" target="_blank">16044</a>.<br>
			<br>
			It appears from CDLI attestations that the phrase <sup>geš</sup>gag <sup>geš</sup>ma-nu only appears on Umma tablets. This is found on a total of five tablets including <a href="/P145584" target="_blank">BM 16056</a>. Finally, in 1896, there is 
<a href="/P129875" target="_blank">BM 16405</a> (1896-06-13, 33), that was published as <i>SNAT</i> 114. This has both an Umma month and the seal, 
<a href="/P454995" target="_blank">en-kas<sub>4</sub>, dub-sar, dumu ur-<sup>d</sup>ištaran</a>, that is found on over 135 tablets from Umma. 
		</blockquote>
		<p>
			<b>§5.7.</b> Whilst, there may be some doubt about the provenience of some of the tablets listed, particularly in Table A.2, a large number of tablets listed above have clear links to Umma. Therefore, it is evident that a significant number of tablets from Umma were purchased by the British Museum in the years 1894 to 1896. However, the numbers of these tablets is, of course, small by comparison to those from Girsu. 
		</p>
		<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3">de Maaijer, Remco</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1996</td>
				<td valign="top">Review of M. Sigrist, <i>Drehem. JESHO</i> 39, 185-189.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Figulla, Hugo H.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1961</td>
				<td valign="top"><i>Catalogue of the Babylonian Tablets in the British Museum</i>: Volume 1 (<i>CatBM</i> 1). London: Trustees of the British Museum.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Frayne, Douglas</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1993</td>
				<td valign="top"><i>Sargonic and Gutian Periods (2334-2113 BC). RIME</i> 2. Toronto: University of Toronto Press.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Johns, Claude H. W.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1908</td>
				<td valign="top"><i>Cuneiform Inscriptions Chaldean, Babylonian and Assyrian Collections Contained in the Library of J. Pierpont Morgan</i>. New York: R. G. Cooke.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Jones, Tom B.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1976</td>
				<td valign="top">“Sumerian Administrative Documents: An Essay.” In S. J. Lieberman, ed., <i>Sumerological Studies in Honor of Thorkild Jacobsen on his Seventieth Birthday June 7, 1974. AS</i> 20. Chicago: University of Chicago Press, pp. 41-61.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Politi, Janet & Verderame, Lorenzo</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2005</td>
				<td valign="top"><i>The Drehem Texts in the British Museum. <i>Nisaba</i></i> 8. Messina: Herder Editrice.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Sallaberger, Walther & Westenholz Aage</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1999</td>
				<td valign="top"><i>Mespotamien: Akkade-Zeit und Ur III-Zeit. OBO</i> 160/3. Freiburg, Switzerland: Universitätsverlag Freiburg Schweiz.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Scheil, Vincent</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1899</td>
				<td valign="top">“Extrait d’une lettre du P. Scheil.” <i>RT</i> 21, 123-126.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Sharlach, Tonia M.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1999</td>
				<td valign="top"><i>Bala: Economic Exchange Between Center and Provinces in the Ur III State</i>, PhD thesis Havard (unpublished)</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Sharlach, Tonia M.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2004</td>
				<td valign="top"><i>Provincial Taxation and the Ur III State. CM</i> 26. Leiden: Brill/Styx.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Sigrist Marcel, Figulla H. H. & Walker C. B. F.,</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1996</td>
				<td valign="top"><i>Catalogue of the Babylonian Tablets in the British Museum</i>: Volume 2 [= <i>CatBM</i> 2]. London: British Museum Press. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Sigrist Marcel, Zadoc R. & Walker C. B. F.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2006</td>
				<td valign="top"><i>Catalogue of the Babylonian Tablets in the British Museum</i>: Volume 3 [= <i>CatBM</i> 3]. London: British Museum Press. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Steinkeller Piotr</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2002</td>
				<td valign="top">“Money-Lending Practices in Ur III Babylonia : The Issue of Economic Motivation.” In M. Hudson & M. Van De Mieroop, eds., Debt and Economic Renewal in the Ancient Near East. Bethesda: CDL Press, pp. 109-137.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Thureau-Dangin, François</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1910</td>
				<td valign="top">“La trouvaille de Dréhem.” <i>RA</i> 7, 186-191.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1911</td>
				<td valign="top"> “Notes assyriologiques” <i>RA</i> 8, 135-158.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Waetzoldt, Hartmut</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1972</td>
				<td valign="top"><i>Untersuchungen zur Neusumerischen Textilindustrie</i>. Rome: Centro per le Antichità e la Storia dell’Arte del Vicino Oriente.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Widell, Magnus</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2010</td>
				<td valign="top">“From all the Stacks to the Center of Ur: A Note on the handling of Finished Garments in the Neo-Sumerian Period.” <i>Orient</i> 45, 177-182.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Wilcke, Claus</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1992</td>
				<td valign="top">“An Early Administrative Center of the Ur III Empire.” In M. deJong Ellis ed., <i>Nippur at the Centennial: Papers Read at the 35<sup>e</sup> Rencontre assyriologique internationale, Philadelphia, 1988</i>. Philadelphia: The University Museum, pp. 311-324.</td>
			</tr>
		</table>
<!--InstanceEndEditable-->
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>24 November 2016</b> &nbsp; </font> 
<!--InstanceEndEditable-->
			</b> </font> 
		</p>
		</td>
	</tr>
</table>
<!--ZZZ-->
</body>
</html>
